spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com:5432/dd0rurcbnuo0m6?password=d564630934012f1af4bc171c9d6f96bccbacbc401835846650c4ab4c41c682e6&sslmode=require&user=wgfbmrwvreklqx
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect