spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d3o5c7oflf1uh6?password=c24048de07e6d70644f1a0932ced06bf8dbc3cadb7ea7f92b2f77c168ddbffad&sslmode=require&user=xtxegdvrwcedmd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect